<!DOCTYPE html>

<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="NavigatieBar">
    <a href="index.html">Home</a>
    <a href="verloop.html">Verloop</a>
    <a href="introductiefilmpje.html">Introductiefilmpje</a>
    <a href="vakken.html">Vakken</a>
    <a href="mensen.html" class="active">Mensen</a>
    <a href="foto's.html">Foto's</a>
    <a href="evaluatie.html">Evaluatie</a>
    <a href="schets.html">Schets</a>
    <a href="einde.html">Einde</a>
</div>

<main>
    <div class="content">

        <h1>Mensen</h1>

        <p class="titel">Escape room project</p>

        <p class="InTex">
            Dit project deed ik met: Jiale, Fleur en Carlijn.
        </p>

        <img src="user.png" class="foto" alt="Icoon van een persoon">

        <footer class="TekstFlaticon">
            Afbeelding door Freepik op Flaticon
        </footer>

    </div>
</main>

</body>

</html>
